In [1]:
## getting working directory
pwd

'C:\\Users\\Jeremy Kibiru\\OneDrive\\Desktop\\cds2'

In [2]:
## changing working directory
cd C:\\Users\\Jeremy Kibiru\\OneDrive\\Desktop\\cds2

C:\Users\Jeremy Kibiru\OneDrive\Desktop\cds2

In [4]:
## importing pandas module
import pandas as pd

In [5]:
## importind DF`s into python
### when everthing is saved in one folder
Titanic = pd.read_csv("tested.csv")

In [6]:
### when you know where your work is saved and you dont have a common file directory
#pd.read_csv("C:/Users/Jeremy Kibiru/OneDrive/Desktop/cds2/tested.csv")

In [7]:
## 1st 5 obs of df customizeable (add a value in the head brackets)
Titanic.head()
Titani.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
### viewing the col names
Titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
## viewing n of rows and cols in df
Titanic.shape

(418, 12)

In [10]:
## summary stats (include all gives stats of non numeric vars)
Titanic.describe(include="all").round(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,418.00,418.00,418.00,418,418,332.00,418.00,418.00,418,417.00,91,418
unique,NaN,NaN,NaN,418,2,NaN,NaN,NaN,363,NaN,76,3
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,PC 17608,NaN,B57 B59 B63 B66,S
freq,NaN,NaN,NaN,1,266,NaN,NaN,NaN,5,NaN,3,270
mean,1100.50,0.36,2.27,NaN,NaN,30.27,0.45,0.39,NaN,35.63,NaN,NaN
std,120.81,0.48,0.84,NaN,NaN,14.18,0.90,0.98,NaN,55.91,NaN,NaN
min,892.00,0.00,1.00,NaN,NaN,0.17,0.00,0.00,NaN,0.00,NaN,NaN
25%,996.25,0.00,1.00,NaN,NaN,21.00,0.00,0.00,NaN,7.90,NaN,NaN
50%,1100.50,0.00,3.00,NaN,NaN,27.00,0.00,0.00,NaN,14.45,NaN,NaN
75%,1204.75,1.00,3.00,NaN,NaN,39.00,1.00,0.00,NaN,31.50,NaN,NaN
max,1309.00,1.00,3.00,NaN,NaN,76.00,8.00,9.00,NaN,512.33,NaN,NaN

In [11]:
## geting missing obs in the cols
Titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [98]:
## sorting DF values (sorting by age) note the use of inplace
#### ascending
Titanic.sort_values("Age",inplace=False,ascending=True)

In [13]:
#### descending
Titanic.sort_values("Age",inplace=True,ascending=False)

In [14]:
## viewing the sorted or non sorted df depending on if inplace = True/False
Titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [99]:
## droping duplicates in a DF
### if any are dropped the shape of the df will change (recall inplace)
Titanic.drop_duplicates(subset="PassengerId")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [100]:
### checking the shape of the dyplicate dropped df
Titanic.drop_duplicates(subset="PassengerId").shape

(418, 12)

In [16]:
### package importation
import numpy as np

In [17]:
### new df creation (randomized)
sales = {"Seller":[],"Profit":[],"Quantity":[]}  
for i in range(1,51):
    sales["Seller"].append("Seller"+str(np.random.randint(1,51)))
    sales["Profit"].append(np.random.randint(50,100))
    sales["Quantity"].append(np.random.randint(800,1000))

In [18]:
## conversion to df from dictionary
sales_df = pd.DataFrame(sales)

In [20]:
## duplicates dropping
sales_df.drop_duplicates("Seller",inplace=True)

In [22]:
## check for element length for the sales df
for i in sales_df:
    print(i, len(sales_df[i].unique()))

Seller 35
Profit 28
Quantity 33

In [24]:

### DF with random equal q sold and bought
sales_dict = {"seller":[],"Q_sold":[],"Q_bought":[]}
#quantity = list(np.random.randint(100,250))
for i in range(1,21):
    quantity = np.random.randint(100,250)
    sales_dict["seller"].append("Seller"+str(i))
    sales_dict["Q_sold"].append(quantity)
    sales_dict["Q_bought"].append(quantity)
%time

Wall time: 0 ns

In [25]:
for key in sales_dict.keys():
    print(key,len(sales_dict[key]))

seller 20
Q_sold 20
Q_bought 20

In [26]:
sales_dict.keys()

dict_keys(['seller', 'Q_sold', 'Q_bought'])

In [27]:
np.random.randint(100,250)

133

In [28]:
#np.arange(100,120)

In [29]:
#list(range(100,121))

In [30]:
sales_dict = {"seller":[],"Q_sold":[],"Q_bought":[]}
quantity = list(range(100,120))
for i in range(1,21):
    sales_dict["seller"].append("Seller"+str(i))
    sales_dict["Q_sold"].append(np.arange(100,120))
    sales_dict["Q_bought"].append(np.arange(100,120))

In [32]:
## for unique values
sales_dict = {"seller":[],"Q_sold":[],"Q_bought":[]}
quantity = list(np.arange(100,120))
for i in range(1,21):
    #quantity = np.random.randint(100,250)
    sales_dict["seller"].append("Seller"+str(i))
sales_dict["Q_sold"]=quantity
sales_dict["Q_bought"]=quantity
%time

Wall time: 0 ns

In [33]:
sales_df2 = pd.DataFrame(sales_dict)

In [34]:
sales_df2["sell_p2"]= [i for i in  np.random.randint(35,40,20)]

In [35]:
# adding a new column (selling price)
BP = 40
SP = []
for i in range(1,21):
    SP.append(np.random.randint(35,50))
    
sales_df2["Sell_p"]= SP

In [36]:
sales_df2.head()

    seller  Q_sold  Q_bought  sell_p2  Sell_p
0  Seller1     100       100       39      35
1  Seller2     101       101       37      42
2  Seller3     102       102       37      42
3  Seller4     103       103       35      48
4  Seller5     104       104       37      48

In [37]:
#sales_df2["Sell_p"]

In [38]:
## doing mathematical operations on a dataframe
    
### col vs single value
sales_df2["c_o_s"]= sales_df2["Q_bought"]*BP

In [39]:
sales_df2.head()

    seller  Q_sold  Q_bought  sell_p2  Sell_p  c_o_s
0  Seller1     100       100       39      35   4000
1  Seller2     101       101       37      42   4040
2  Seller3     102       102       37      42   4080
3  Seller4     103       103       35      48   4120
4  Seller5     104       104       37      48   4160

In [40]:
## math operations (col vs col)
sales_df2["Revenue"]= sales_df2["Q_sold"]*sales_df2["Sell_p"]

In [41]:
sales_df2.head()

    seller  Q_sold  Q_bought  sell_p2  Sell_p  c_o_s  Revenue
0  Seller1     100       100       39      35   4000     3500
1  Seller2     101       101       37      42   4040     4242
2  Seller3     102       102       37      42   4080     4284
3  Seller4     103       103       35      48   4120     4944
4  Seller5     104       104       37      48   4160     4992

In [42]:
## geting profit
sales_df2["Profit"]= sales_df2["Revenue"]- sales_df2["c_o_s"]

In [43]:
sales_df2.head()

    seller  Q_sold  Q_bought  sell_p2  Sell_p  c_o_s  Revenue  Profit
0  Seller1     100       100       39      35   4000     3500    -500
1  Seller2     101       101       37      42   4040     4242     202
2  Seller3     102       102       37      42   4080     4284     204
3  Seller4     103       103       35      48   4120     4944     824
4  Seller5     104       104       37      48   4160     4992     832

In [44]:
## summary stats as a DF
xy =sales_df2.describe()[["Q_bought"]].round(2)

In [45]:
### row dropping indexed rows
xy.drop(["mean","count"],axis =0)

     Q_bought
std      5.92
min    100.00
25%    104.75
50%    109.50
75%    114.25
max    119.00

In [46]:
### defining a pandas series
yy =sales_df2.describe()["Q_bought"]
type(yy)

pandas.core.series.Series

In [47]:
yy

count     20.00000
mean     109.50000
std        5.91608
min      100.00000
25%      104.75000
50%      109.50000
75%      114.25000
max      119.00000
Name: Q_bought, dtype: float64

In [49]:
## drop columns
sales_df2.drop(["sell_p2","c_o_s"],axis = 1,inplace= True)

In [53]:
## dropping rows
sales_df2.drop(0)

      seller  Q_sold  Q_bought  Sell_p  Revenue  P/L
1    Seller2     101       101      42     4242  202
2    Seller3     102       102      42     4284  204
3    Seller4     103       103      48     4944  824
4    Seller5     104       104      48     4992  832
5    Seller6     105       105      49     5145  945
6    Seller7     106       106      37     3922 -318
7    Seller8     107       107      38     4066 -214
8    Seller9     108       108      36     3888 -432
9   Seller10     109       109      47     5123  763
10  Seller11     110       110      40     4400    0
11  Seller12     111       111      49     5439  999
12  Seller13     112       112      36     4032 -448
13  Seller14     113       113      40     4520    0
14  Seller15     114       114      40     4560    0
15  Seller16     115       115      43     4945  345
16  Seller17     116       116      37     4292 -348
17  Seller18     117       117      36     4212 -468
18  Seller19     118       118      48     5664  944
19  Seller20     119       119      45     5355  595

In [54]:
## renaming columns
sales_df2.columns

Index(['seller', 'Q_sold', 'Q_bought', 'Sell_p', 'Revenue', 'P/L'], dtype='object')

In [55]:
sales_df2.rename(columns={"Profit":"P/L"},inplace=True)

In [52]:
## categorizing using columns

In [62]:
category = []
for pl in sales_df2["P/L"]:
    if pl<0:
        category.append("loss")
    elif pl==0:
        category.append("recoup")
    else:
        category.append("profit")
    
#print(len(category))
sales_df2["category"]=category

In [ ]:
## filtering data frames based on a column

In [70]:
filt = sales_df2["category"]=="profit"
sales_df2[filt]

      seller  Q_sold  Q_bought  Sell_p  Revenue  P/L category
1    Seller2     101       101      42     4242  202   profit
2    Seller3     102       102      42     4284  204   profit
3    Seller4     103       103      48     4944  824   profit
4    Seller5     104       104      48     4992  832   profit
5    Seller6     105       105      49     5145  945   profit
9   Seller10     109       109      47     5123  763   profit
11  Seller12     111       111      49     5439  999   profit
15  Seller16     115       115      43     4945  345   profit
18  Seller19     118       118      48     5664  944   profit
19  Seller20     119       119      45     5355  595   profit

In [68]:
sales_df2[sales_df2["category"]=="profit"]

      seller  Q_sold  Q_bought  Sell_p  Revenue  P/L category
1    Seller2     101       101      42     4242  202   profit
2    Seller3     102       102      42     4284  204   profit
3    Seller4     103       103      48     4944  824   profit
4    Seller5     104       104      48     4992  832   profit
5    Seller6     105       105      49     5145  945   profit
9   Seller10     109       109      47     5123  763   profit
11  Seller12     111       111      49     5439  999   profit
15  Seller16     115       115      43     4945  345   profit
18  Seller19     118       118      48     5664  944   profit
19  Seller20     119       119      45     5355  595   profit

In [73]:
sales_df2[sales_df2["P/L"]>0]

      seller  Q_sold  Q_bought  Sell_p  Revenue  P/L category
1    Seller2     101       101      42     4242  202   profit
2    Seller3     102       102      42     4284  204   profit
3    Seller4     103       103      48     4944  824   profit
4    Seller5     104       104      48     4992  832   profit
5    Seller6     105       105      49     5145  945   profit
9   Seller10     109       109      47     5123  763   profit
11  Seller12     111       111      49     5439  999   profit
15  Seller16     115       115      43     4945  345   profit
18  Seller19     118       118      48     5664  944   profit
19  Seller20     119       119      45     5355  595   profit

In [97]:
## filtering using multiple criteria
#### using or 
fem = Titanic[(Titanic["Age"]>=18)|(Titanic["Sex"]=="female")]

In [96]:
### using and
fem2 = Titanic[(Titanic["Age"]>=18)&(Titanic["Sex"]=="female")]

In [ ]:
## indexing using loc and iloc

In [151]:
####iloc
##row
Titanic.iloc[0]

Name           Dean, Miss. Elizabeth Gladys Millvina""
PassengerId                                       1246
Survived                                             1
Pclass                                               3
Sex                                             female
Age                                               0.17
SibSp                                                1
Parch                                                2
Ticket                                       C.A. 2315
Fare                                            20.575
Cabin                                              NaN
Embarked                                             S
Name: 0, dtype: object

In [106]:
## iloc with columns
Titanic.iloc[:,2]

354    3
201    3
281    3
307    3
250    2
      ..
408    3
410    3
413    3
416    3
417    3
Name: Pclass, Length: 418, dtype: int64

In [109]:
## rows with columns (single val)
Titanic.iloc[2,2]

3

In [110]:
Titanic.iloc[2,:]

PassengerId                              1173
Survived                                    0
Pclass                                      3
Name           Peacock, Master. Alfred Edward
Sex                                      male
Age                                      0.75
SibSp                                       1
Parch                                       1
Ticket                     SOTON/O.Q. 3101315
Fare                                   13.775
Cabin                                     NaN
Embarked                                    S
Name: 281, dtype: object

In [112]:
## isolate all columns for specific rows (rows 2 and 3)
Titanic.iloc[[2,3,10],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.350,NaN,S
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.775,NaN,S

In [117]:
Titanic.iloc[2:10,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S
296,1188,1,2,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C
89,981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S
284,1176,1,3,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125,NaN,S

In [121]:
### using the range function
r = list(range(2,11))
Titanic.iloc[r,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S
296,1188,1,2,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C
89,981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S
284,1176,1,3,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125,NaN,S
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S

In [122]:
### doing for both rows and cols( note that in iloc [r,c])
Titanic.iloc[100:105,3:8]

                                      Name     Sex   Age  SibSp  Parch
246  Karnes, Mrs. J Frank (Claire Bennett)  female  22.0      0      0
26            Ostby, Miss. Helene Ragnhild  female  22.0      0      1
27                       Daher, Mr. Shedid    male  22.5      0      0
150  Earnshaw, Mrs. Boulton (Olive Potter)  female  23.0      0      1
157               Lundin, Miss. Olga Elida  female  23.0      0      0

In [148]:
## usng loc
Titanic.loc[150:200]

,Name,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
150,"Wright, Miss. Marion",1054,1,2,female,26.0,0,0,220844,13.5000,NaN,S
151,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",1057,1,3,female,26.0,1,1,315153,22.0250,NaN,S
152,"Botsford, Mr. William Hull",1238,0,2,male,26.0,0,0,237670,13.0000,NaN,S
153,"Johansson Palmquist, Mr. Oskar Leander",995,0,3,male,26.0,0,0,347070,7.7750,NaN,S
154,"Zakarian, Mr. Mapriededer",1028,0,3,male,26.5,0,0,2656,7.2250,NaN,C
155,"Douglas, Mrs. Frederick Charles (Mary Helene B...",1076,1,1,female,27.0,1,1,PC 17558,247.5208,B58 B60,C
156,"Clark, Mr. Walter Miller",1144,0,1,male,27.0,1,0,13508,136.7792,C89,C
157,"Pulbaum, Mr. Franz",943,0,2,male,27.0,0,0,SC/PARIS 2168,15.0333,NaN,C
158,"Zakarian, Mr. Ortin",1063,0,3,male,27.0,0,0,2670,7.2250,NaN,C
159,"Strilic, Mr. Ivan",1255,0,3,male,27.0,0,0,315083,8.6625,NaN,S
160,"Jonsson, Mr. Nils Hilding",1210,0,3,male,27.0,0,0,350408,7.8542,NaN,S
161,"Cor, Mr. Ivan",1226,0,3,male,27.0,0,0,349229,7.8958,NaN,S
162,"Weisz, Mr. Leopold",993,0,2,male,27.0,1,0,228414,26.0000,NaN,S
163,"Ilmakangas, Miss. Ida Livija",910,1,3,female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
164,"Davidson, Mrs. Thornton (Orian Hays)",984,1,1,female,27.0,1,2,F.C. 12750,52.0000,B71,S
165,"Barry, Miss. Julia",978,1,3,female,27.0,0,0,330844,7.8792,NaN,Q
166,"Wirz, Mr. Albert",895,0,3,male,27.0,0,0,315154,8.6625,NaN,S
167,"Beauchamp, Mr. Henry James",1035,0,2,male,28.0,0,0,244358,26.0000,NaN,S
168,"Carver, Mr. Alfred John",1015,0,3,male,28.0,0,0,392095,7.2500,NaN,S
169,"Henriksson, Miss. Jenny Lovisa",1304,1,3,female,28.0,0,0,347086,7.7750,NaN,S
170,"Parker, Mr. Clifford Richard",1168,0,2,male,28.0,0,0,SC 14888,10.5000,NaN,S
171,"Niklasson, Mr. Samuel",1149,0,3,male,28.0,0,0,363611,8.0500,NaN,S
172,"Fortune, Miss. Ethel Flora",945,1,1,female,28.0,3,2,19950,263.0000,C23 C25 C27,S
173,"Holthen, Mr. Johan Martin",997,0,3,male,28.0,0,0,C 4001,22.5250,NaN,S
174,"Ovies y Rodriguez, Mr. Servando",965,0,1,male,28.5,0,0,PC 17562,27.7208,D43,C
175,"Clarke, Mr. Charles Valentine",1220,0,2,male,29.0,1,0,2003,26.0000,NaN,S
176,"Bird, Miss. Ellen",1048,1,1,female,29.0,0,0,PC 17483,221.7792,C97,S
177,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",1011,1,2,female,29.0,1,0,SC/AH 29037,26.0000,NaN,S
178,"Makinen, Mr. Kalle Edvard",989,0,3,male,29.0,0,0,STON/O 2. 3101268,7.9250,NaN,S
179,"Wells, Mrs. Arthur Henry (Addie"" Dart Trevaskis)""",1154,1,2,female,29.0,0,2,29103,23.0000,NaN,S
180,"Kink-Heilmann, Mr. Anton",1286,0,3,male,29.0,3,1,315153,22.0250,NaN,S
181,"Nieminen, Miss. Manta Josefina",964,1,3,female,29.0,0,0,3101297,7.9250,NaN,S
182,"Pallas y Castello, Mr. Emilio",1261,0,2,male,29.0,0,0,SC/PARIS 2147,13.8583,NaN,C
183,"Hold, Mrs. Stephen (Annie Margaret Hill)",1140,1,2,female,29.0,1,0,26707,26.0000,NaN,S
184,"Johansson, Mr. Nils",1191,0,3,male,29.0,0,0,347467,7.8542,NaN,S
185,"Connolly, Miss. Kate",898,1,3,female,30.0,0,0,330972,7.6292,NaN,Q
186,"Bonnell, Miss. Caroline",1292,1,1,female,30.0,0,0,36928,164.8667,C7,S
187,"Lahtinen, Rev. William",1041,0,2,male,30.0,1,1,250651,26.0000,NaN,S
188,"Ware, Mr. John James",1170,0,2,male,30.0,1,0,CA 31352,21.0000,NaN,S
189,"Daly, Miss. Margaret Marcella Maggie""""",1183,1,3,female,30.0,0,0,382650,6.9500,NaN,Q
190,"Loring, Mr. Joseph Holland",1190,0,1,male,30.0,0,0,113801,45.5000,NaN,S
191,"Portaluppi, Mr. Emilio Ilario Giuseppe",1156,0,2,male,30.0,0,0,C.A. 34644,12.7375,NaN,C
192,"Corbett, Mrs. Walter H (Irene Colvin)",935,1,2,female,30.0,0,0,237249,13.0000,NaN,S
193,"Mock, Mr. Philipp Edmund",926,0,1,male,30.0,1,0,13236,57.7500,C78,C
194,"Aldworth, Mr. Charles Augustus",970,0,2,male,30.0,0,0,248744,13.0000,NaN,S
195,"McCrie, Mr. James Matthew",1072,0,2,male,30.0,0,0,233478,13.0000,NaN,S
196,"Duran y More, Miss. Florentina",1112,1,2,female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C
197,"Maguire, Mr. John Edward",1227,0,1,male,30.0,0,0,110469,26.0000,C106,S
198,"Allison, Mr. Hudson Joshua Creighton",1198,0,1,male,30.0,1,2,113781,151.5500,C22 C26,S
199,"Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...",1251,1,3,female,30.0,1,0,349910,15.5500,NaN,S
200,"Walcroft, Miss. Nellie",1241,1,2,female,31.0,0,0,F.C.C. 13528,21.0000,NaN,S

In [145]:
## setting an index
Titanic.set_index("Name",inplace=True)

In [146]:

Titanic.loc["Danbom, Master. Gilbert Sigvard Emanuel":"Peacock, Master. Alfred Edward"]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Danbom, Master. Gilbert Sigvard Emanuel",1093,0,3,male,0.33,0,2,347080,14.400,NaN,S
"Peacock, Master. Alfred Edward",1173,0,3,male,0.75,1,1,SOTON/O.Q. 3101315,13.775,NaN,S

In [ ]:
## dealing with missing values

In [157]:
Titanic.index.unique()

RangeIndex(start=0, stop=418, step=1)

In [159]:
Titanic.reset_index(inplace=True)

In [139]:
Titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [155]:
t2 = Titanic[['Survived', 'Pclass', 'Sex', 'Age']]

In [144]:
t2

     Survived  Pclass     Sex   Age
0           1       3  female  0.17
1           0       3    male  0.33
2           0       3    male  0.75
3           0       3    male  0.83
4           1       2  female  0.92
..        ...     ...     ...   ...
413         1       3  female   NaN
414         1       3  female   NaN
415         0       3    male   NaN
416         0       3    male   NaN
417         0       3    male   NaN

[418 rows x 4 columns]

In [ ]:
Titanic.fillna()

In [178]:
## extract titles
Titles = []
for name in Titanic["Name"]:
    split_name = name.split()
    for i in split_name:
        if i[-1]==".":
            Titles.append(i)

In [176]:
len(Titles)

418

In [165]:
ls3 = ["abc","dgf","ijk"]

In [167]:
for i in ls3:
    print(i.split())

['abc']
['dgf']
['ijk']